import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        // write your code here
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int cp=countPath(n,new int[n+1]);
        System.out.println(cp);
    }
    public static int countPath(int n,int[]qb)
    {
        if(n==0)
        {
            return 1;
        }else if(n<0)
        {
            return 0;
        }
        if(qb[n]!=0)
        {
            return qb[n];
        }
        
        int cp1=countPath(n-1,qb);
        int cp2=countPath(n-2,qb);
        int cp3=countPath(n-3,qb);
        int cp=cp1+cp2+cp3;
        qb[n]=cp;
        return cp;
    }

}
